  VERSION 2
  SONAME      libtds.so.4 0.63-1
Base        tds5_send_optioncmd
Base        tds7_crypt_pass
Base        tds7_send_auth
Base        tds7_srv_charset_changed
Base        tds_add_row_column_size
Base        tds_alloc_bcp_column_data
Base        tds_alloc_client_sqlstate
Base        tds_alloc_compute_results
Base        tds_alloc_compute_row
Base        tds_alloc_connection
Base        tds_alloc_context
Base        tds_alloc_cursor
Base        tds_alloc_dynamic
Base        tds_alloc_get_string
Base        tds_alloc_locale
Base        tds_alloc_login
Base        tds_alloc_lookup_sqlstate
Base        tds_alloc_param_result
Base        tds_alloc_param_row
Base        tds_alloc_results
Base        tds_alloc_row
Base        tds_alloc_socket
Base        tds_answer_challenge
Base        tds_canonical_charset_name
Base        tds_client_msg
Base        tds_close_socket
Base        tds_clr_null
Base        tds_config_verstr
Base        tds_connect
Base        tds_convert
Base        tds_count_placeholders
Base        tds_ctx_get_parent
Base        tds_ctx_set_parent
Base        tds_cursor_close
Base        tds_cursor_dealloc
Base        tds_cursor_declare
Base        tds_cursor_fetch
Base        tds_cursor_open
Base        tds_cursor_setrows
Base        tds_datecrack
Base        tds_des_ecb_encrypt
Base        tds_des_encrypt
Base        tds_des_set_key
Base        tds_des_set_odd_parity
Base        tds_do_until_done
Base        tds_dstr_copy
Base        tds_dstr_copyn
Base        tds_dstr_free
Base        tds_dstr_set
Base        tds_dstr_zero
Base        tds_fix_connection
Base        tds_flush_packet
Base        tds_free_all_dynamic
Base        tds_free_all_results
Base        tds_free_bcp_column_data
Base        tds_free_compute_result
Base        tds_free_compute_results
Base        tds_free_connection
Base        tds_free_context
Base        tds_free_cursor
Base        tds_free_dynamic
Base        tds_free_input_params
Base        tds_free_locale
Base        tds_free_login
Base        tds_free_msg
Base        tds_free_param_results
Base        tds_free_results
Base        tds_free_socket
Base        tds_get_byte
Base        tds_get_char_data
Base        tds_get_compiletime_settings
Base        tds_get_conversion_type
Base        tds_get_dynid
Base        tds_get_homedir
Base        tds_get_int
Base        tds_get_locale
Base        tds_get_n
Base        tds_get_null
Base        tds_get_null_type
Base        tds_get_parent
Base        tds_get_size_by_type
Base        tds_get_smallint
Base        tds_get_string
Base        tds_get_token_size
Base        tds_gethostbyaddr_r
Base        tds_gethostbyname_r
Base        tds_getmac
Base        tds_getservbyname_r
Base        tds_iconv
Base        tds_iconv_alloc
Base        tds_iconv_close
Base        tds_iconv_fread
Base        tds_iconv_free
Base        tds_iconv_from_collate
Base        tds_iconv_open
Base        tds_init_write_buf
Base        tds_lookup_dynamic
Base        tds_lookup_host
Base        tds_money_to_string
Base        tds_next_placeholders
Base        tds_numeric_to_string
Base        tds_peek
Base        tds_process_cancel
Base        tds_process_login_tokens
Base        tds_process_result_tokens
Base        tds_process_row_tokens
Base        tds_process_row_tokens_ct
Base        tds_process_simple_query
Base        tds_process_trailing_tokens
Base        tds_prtype
Base        tds_put_buf
Base        tds_put_byte
Base        tds_put_int
Base        tds_put_int8
Base        tds_put_n
Base        tds_put_smallint
Base        tds_put_string
Base        tds_quote_id
Base        tds_quote_string
Base        tds_read_conf_file
Base        tds_read_conf_section
Base        tds_read_config_info
Base        tds_read_packet
Base        tds_realloc_socket
Base        tds_send_cancel
Base        tds_set_app
Base        tds_set_bulk
Base        tds_set_capabilities
Base        tds_set_client_charset
Base        tds_set_column_type
Base        tds_set_host
Base        tds_set_interfaces_file_loc
Base        tds_set_language
Base        tds_set_library
Base        tds_set_longquery_handler
Base        tds_set_null
Base        tds_set_packet
Base        tds_set_param_type
Base        tds_set_parent
Base        tds_set_passwd
Base        tds_set_port
Base        tds_set_server
Base        tds_set_user
Base        tds_set_version
Base        tds_skip_quoted
Base        tds_srv_charset_changed
Base        tds_strftime
Base        tds_submit_execdirect
Base        tds_submit_execute
Base        tds_submit_prepare
Base        tds_submit_query
Base        tds_submit_query_params
Base        tds_submit_queryf
Base        tds_submit_rpc
Base        tds_submit_unprepare
Base        tds_swap_bytes
Base        tds_swap_datatype
Base        tds_sybase_charset_name
Base        tds_timestamp_str
Base        tds_unget_byte
Base        tds_version
Base        tds_vstrbuild
Base        tds_willconvert
Base        tdsdump_append
Base        tdsdump_close
Base        tdsdump_dump_buf
Base        tdsdump_log
Base        tdsdump_off
Base        tdsdump_on
Base        tdsdump_open
  SONAME      libtdssrv.so.2 0.63-1
Base        MD4Final
Base        MD4Init
Base        MD4Transform
Base        MD4Update
Base        MD5Final
Base        MD5Init
Base        MD5Transform
Base        MD5Update
Base        tds5_send_optioncmd
Base        tds7_crypt_pass
Base        tds7_decrypt_pass
Base        tds7_read_login
Base        tds7_send_auth
Base        tds7_send_result
Base        tds7_srv_charset_changed
Base        tds_add_row_column_size
Base        tds_alloc_bcp_column_data
Base        tds_alloc_client_sqlstate
Base        tds_alloc_compute_results
Base        tds_alloc_compute_row
Base        tds_alloc_connection
Base        tds_alloc_context
Base        tds_alloc_cursor
Base        tds_alloc_dynamic
Base        tds_alloc_get_string
Base        tds_alloc_locale
Base        tds_alloc_login
Base        tds_alloc_lookup_sqlstate
Base        tds_alloc_param_result
Base        tds_alloc_param_row
Base        tds_alloc_read_login
Base        tds_alloc_results
Base        tds_alloc_row
Base        tds_alloc_socket
Base        tds_answer_challenge
Base        tds_canonical_charset_name
Base        tds_client_msg
Base        tds_close_socket
Base        tds_clr_null
Base        tds_config_verstr
Base        tds_connect
Base        tds_convert
Base        tds_count_placeholders
Base        tds_ctx_get_parent
Base        tds_ctx_set_parent
Base        tds_cursor_close
Base        tds_cursor_dealloc
Base        tds_cursor_declare
Base        tds_cursor_fetch
Base        tds_cursor_open
Base        tds_cursor_setrows
Base        tds_datecrack
Base        tds_des_ecb_encrypt
Base        tds_des_encrypt
Base        tds_des_set_key
Base        tds_des_set_odd_parity
Base        tds_do_until_done
Base        tds_dstr_copy
Base        tds_dstr_copyn
Base        tds_dstr_free
Base        tds_dstr_set
Base        tds_dstr_zero
Base        tds_env_change
Base        tds_fix_connection
Base        tds_flush_packet
Base        tds_free_all_dynamic
Base        tds_free_all_results
Base        tds_free_bcp_column_data
Base        tds_free_compute_result
Base        tds_free_compute_results
Base        tds_free_connection
Base        tds_free_context
Base        tds_free_cursor
Base        tds_free_dynamic
Base        tds_free_input_params
Base        tds_free_locale
Base        tds_free_login
Base        tds_free_msg
Base        tds_free_param_results
Base        tds_free_results
Base        tds_free_socket
Base        tds_get_byte
Base        tds_get_char_data
Base        tds_get_compiletime_settings
Base        tds_get_conversion_type
Base        tds_get_dynid
Base        tds_get_generic_query
Base        tds_get_homedir
Base        tds_get_int
Base        tds_get_locale
Base        tds_get_n
Base        tds_get_null
Base        tds_get_null_type
Base        tds_get_parent
Base        tds_get_query
Base        tds_get_size_by_type
Base        tds_get_smallint
Base        tds_get_string
Base        tds_get_token_size
Base        tds_gethostbyaddr_r
Base        tds_gethostbyname_r
Base        tds_getmac
Base        tds_getservbyname_r
Base        tds_iconv
Base        tds_iconv_alloc
Base        tds_iconv_close
Base        tds_iconv_fread
Base        tds_iconv_free
Base        tds_iconv_from_collate
Base        tds_iconv_open
Base        tds_init_write_buf
Base        tds_listen
Base        tds_lookup_dynamic
Base        tds_lookup_host
Base        tds_money_to_string
Base        tds_next_placeholders
Base        tds_numeric_to_string
Base        tds_peek
Base        tds_process_cancel
Base        tds_process_login_tokens
Base        tds_process_result_tokens
Base        tds_process_row_tokens
Base        tds_process_row_tokens_ct
Base        tds_process_simple_query
Base        tds_process_trailing_tokens
Base        tds_prtype
Base        tds_put_buf
Base        tds_put_byte
Base        tds_put_int
Base        tds_put_int8
Base        tds_put_n
Base        tds_put_smallint
Base        tds_put_string
Base        tds_quote_id
Base        tds_quote_string
Base        tds_read_conf_file
Base        tds_read_conf_section
Base        tds_read_config_info
Base        tds_read_login
Base        tds_read_packet
Base        tds_realloc_socket
Base        tds_send_174_token
Base        tds_send_253_token
Base        tds_send_cancel
Base        tds_send_capabilities_token
Base        tds_send_col_info
Base        tds_send_col_name
Base        tds_send_done
Base        tds_send_eed
Base        tds_send_err
Base        tds_send_login_ack
Base        tds_send_msg
Base        tds_send_result
Base        tds_send_row
Base        tds_send_table_header
Base        tds_set_app
Base        tds_set_bulk
Base        tds_set_capabilities
Base        tds_set_client_charset
Base        tds_set_column_type
Base        tds_set_host
Base        tds_set_interfaces_file_loc
Base        tds_set_language
Base        tds_set_library
Base        tds_set_longquery_handler
Base        tds_set_null
Base        tds_set_packet
Base        tds_set_param_type
Base        tds_set_parent
Base        tds_set_passwd
Base        tds_set_port
Base        tds_set_server
Base        tds_set_user
Base        tds_set_version
Base        tds_skip_quoted
Base        tds_srv_charset_changed
Base        tds_strftime
Base        tds_submit_execdirect
Base        tds_submit_execute
Base        tds_submit_prepare
Base        tds_submit_query
Base        tds_submit_query_params
Base        tds_submit_queryf
Base        tds_submit_rpc
Base        tds_submit_unprepare
Base        tds_swap_bytes
Base        tds_swap_datatype
Base        tds_sybase_charset_name
Base        tds_timestamp_str
Base        tds_unget_byte
Base        tds_version
Base        tds_vstrbuild
Base        tds_willconvert
Base        tdsdump_append
Base        tdsdump_close
Base        tdsdump_dump_buf
Base        tdsdump_log
Base        tdsdump_off
Base        tdsdump_on
Base        tdsdump_open
  SONAME      libct.so.3 0.63-1
Base        blk_alloc
Base        blk_bind
Base        blk_colval
Base        blk_default
Base        blk_describe
Base        blk_done
Base        blk_drop
Base        blk_getrow
Base        blk_gettext
Base        blk_init
Base        blk_props
Base        blk_rowalloc
Base        blk_rowdrop
Base        blk_rowxfer
Base        blk_rowxfer_mult
Base        blk_sendrow
Base        blk_sendtext
Base        blk_srvinit
Base        blk_textxfer
Base        cs_calc
Base        cs_cmp
Base        cs_config
Base        cs_conv_mult
Base        cs_convert
Base        cs_ctx_alloc
Base        cs_ctx_drop
Base        cs_ctx_global
Base        cs_diag
Base        cs_dt_crack
Base        cs_dt_info
Base        cs_loc_alloc
Base        cs_loc_drop
Base        cs_locale
Base        cs_manage_convert
Base        cs_objects
Base        cs_set_convert
Base        cs_setnull
Base        cs_strbuild
Base        cs_strcmp
Base        cs_time
Base        cs_will_convert
Base        ct_bind
Base        ct_callback
Base        ct_cancel
Base        ct_capability
Base        ct_close
Base        ct_cmd_alloc
Base        ct_cmd_drop
Base        ct_cmd_props
Base        ct_command
Base        ct_compute_info
Base        ct_con_alloc
Base        ct_con_drop
Base        ct_con_props
Base        ct_config
Base        ct_connect
Base        ct_cursor
Base        ct_data_info
Base        ct_describe
Base        ct_diag
Base        ct_dynamic
Base        ct_exit
Base        ct_fetch
Base        ct_get_data
Base        ct_init
Base        ct_options
Base        ct_param
Base        ct_poll
Base        ct_res_info
Base        ct_res_info_dyn
Base        ct_results
Base        ct_results_dyn
Base        ct_send
Base        ct_send_data
Base        ct_send_dyn
Base        ct_setparam
