  VERSION 2
  SONAME      libsybdb.so.5 0.63-1
Base        abort_xact
Base        bcp_batch
Base        bcp_bind
Base        bcp_colfmt
Base        bcp_colfmt_ps
Base        bcp_collen
Base        bcp_colptr
Base        bcp_columns
Base        bcp_control
Base        bcp_done
Base        bcp_exec
Base        bcp_getl
Base        bcp_init
Base        bcp_moretext
Base        bcp_options
Base        bcp_readfmt
Base        bcp_sendrow
Base        bcp_writefmt
Base        build_xact_string
Base        close_commit
Base        commit_xact
Base        dbadata
Base        dbadlen
Base        dbaltbind
Base        dbaltcolid
Base        dbaltlen
Base        dbaltop
Base        dbalttype
Base        dbaltutype
Base        dbanullbind
Base        dbbind
Base        dbbylist
Base        dbcancel
Base        dbcanquery
Base        dbchange
Base        dbclose
Base        dbclrbuf
Base        dbclropt
Base        dbcmd
Base        dbcmdrow
Base        dbcolinfo
Base        dbcollen
Base        dbcolname
Base        dbcolsource
Base        dbcoltype
Base        dbcoltypeinfo
Base        dbcolutype
Base        dbconvert
Base        dbconvert_ps
Base        dbcount
Base        dbcurcmd
Base        dbcurrow
Base        dbdata
Base        dbdatecmp
Base        dbdatecrack
Base        dbdatlen
Base        dbdead
Base        dberrhandle
Base        dbexit
Base        dbfcmd
Base        dbfirstrow
Base        dbfreebuf
Base        dbgetchar
Base        dbgetmaxprocs
Base        dbgetpacket
Base        dbgetrow
Base        dbgetuserdata
Base        dbhasretstat
Base        dbinit
Base        dbiordesc
Base        dbiowdesc
Base        dbisavail
Base        dbisopt
Base        dblastrow
Base        dblogin
Base        dbloginfree
Base        dbmny4add
Base        dbmny4cmp
Base        dbmny4copy
Base        dbmny4divide
Base        dbmny4minus
Base        dbmny4mul
Base        dbmny4sub
Base        dbmny4zero
Base        dbmnyadd
Base        dbmnycmp
Base        dbmnycopy
Base        dbmnydec
Base        dbmnydivide
Base        dbmnydown
Base        dbmnyinc
Base        dbmnyinit
Base        dbmnymaxneg
Base        dbmnymaxpos
Base        dbmnyminus
Base        dbmnymul
Base        dbmnyndigit
Base        dbmnyscale
Base        dbmnysub
Base        dbmnyzero
Base        dbmonthname
Base        dbmorecmds
Base        dbmoretext
Base        dbmsghandle
Base        dbname
Base        dbnextrow
Base        dbnullbind
Base        dbnumalts
Base        dbnumcols
Base        dbnumcompute
Base        dbnumrets
Base        dbopen
Base        dbpoll
Base        dbprhead
Base        dbprrow
Base        dbprtype
Base        dbreadtext
Base        dbrecftos
Base        dbregexec
Base        dbreginit
Base        dbreglist
Base        dbregparam
Base        dbresults
Base        dbretdata
Base        dbretlen
Base        dbretname
Base        dbretstatus
Base        dbrettype
Base        dbrows
Base        dbrowtype
Base        dbrpcinit
Base        dbrpcparam
Base        dbrpcsend
Base        dbrpwclr
Base        dbrpwset
Base        dbsafestr
Base        dbservcharset
Base        dbsetavail
Base        dbsetdefcharset
Base        dbsetdeflang
Base        dbsetifile
Base        dbsetinterrupt
Base        dbsetlbool
Base        dbsetllong
Base        dbsetlname
Base        dbsetlogintime
Base        dbsetlshort
Base        dbsetlversion
Base        dbsetmaxprocs
Base        dbsetopt
Base        dbsettime
Base        dbsetuserdata
Base        dbsetversion
Base        dbspid
Base        dbspr1row
Base        dbspr1rowlen
Base        dbsprhead
Base        dbsprline
Base        dbsqlexec
Base        dbsqlok
Base        dbsqlsend
Base        dbstrbuild
Base        dbstrcpy
Base        dbstrlen
Base        dbtds
Base        dbtxptr
Base        dbtxtimestamp
Base        dbuse
Base        dbvarylen
Base        dbversion
Base        dbwillconvert
Base        dbwritetext
Base        open_commit
Base        remove_xact
Base        scan_xact
Base        start_xact
Base        stat_xact
Base        tdsdbopen
Base        tdsdump_open
